apiVersion: v1
description: Bookinfo Reviews Service Helm Chart
name: bookinfo-reviews
version: 1.0.0
appVersion: 1.0.0
home: http://itkmitl.bookinfo.dev.opsta.net/student20/reviews
maintainers:
  - name: student20
    email: 62070062@it.kmitl.ac.th
sources:
  - https://github.com/earndiva/itkmitl-bookinfo-reviews